# 상자로 채워진 방이있다.
# 90도 회전이 끝난 이후
# 가장 큰 낙차를 구하면 된다.
# 오른쪽에 무엇이 있냐 (오른쪽으로 회전이기때문에)

#각 줄의 가장 높이 있는 상자의 낙차가 각줄에서 가장 크다.
#낙차를 구하는 방법:
# 현재 오른쪽에 비어있거나 높이가 자신보다 작은 상자이면, 낙차를 하나씩 더하면 된다.
boxes=[7,4,2,0,0,6,0,7,0]

box= len(boxes)
a=boxes.count(max(boxes))

if a == 1:
    result=box-1
else:
    result=box-a

print(result)